* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background:rgb(0, 0, 0);
    color: white;
    background-image: url(Img/dark-red-background-with-rectangles-abstract-gradient-illustration-with-colorful-rectangles-pattern-for-websites-landing-pages-vector.jpg);
    font-size: 16px;
}

a{
    color: white;
    text-decoration: none;
}

.menu-btn{
    display: none;
}

.nav-menu-right{
    height: 30px;
    margin-right: 30px;
}

ul{
    list-style: none;
}

.container{
    width: 100%;
    margin: auto;
}

/*Navigation*/
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.tamanio{
    font-size: 3rem;
}

.nav-brand{
    width: 50px;
    background: cyan;
}
.nav-brandsmall{
    width: 20px;
    background: white;
}

.nav-main ul{
    display: flex;
}

.nav-main ul li{
    padding: 10px;
}

.nav-main ul li a{
    padding: 6px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid white;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
}

/*ShowCase*/
hr{
    margin: 10px 0;
}

.showcase{
    width: 100%;
    height: 550px;
    background-image: url(Img/0001832795.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background-color: rgba(0, 0,0, 0.30);
    background-blend-mode: darken;
    margin-bottom: 20px;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0;
}

.btn:hover{
    opacity: .8;
    color: white;
}

.showcase h2,
.showcase p{
    margin-bottom: 10px;
}

/* News Cards*/
.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}

.news-cards img{
    background-size: cover;
    background-position:center;
    width: 100%;
    height: 180px;
}

.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover{
    text-decoration: underline;
}

/*Cards Banner One*/

.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url(Img/Chica\ hablando\ megafono.png);
    margin-bottom: 40px;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}

.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}

.cards-banner-one p,
.cards-banner-one h2{
    margin: 10px 0 20px 0;
}

.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url(Img/bf635423-van-gogh-irises-composicion2-600x467.jpg);
    margin-bottom: 40px;
    background-color: rgba(0, 0,0, 0.30);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: darken;
}

.cards-banner-two .content{
    width: 100%;
    padding: 100px 0 0 30px;
}

.cards-banner-two p,
.cards-banner-two h2{
    margin: 10px 0 20px 0;
}

.social{
    margin: 50px;
}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    text-align: center;
    justify-content: center;
}

.links a{
    margin: 0 30px;
}

.links a i{
    font-size: 3rem;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul{
    margin: 0 auto;
}

.footer-links{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container ul li{
    line-height: 2.8;
}

.footer{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 700px){

    .menu-btn{
        display: block;
    }

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: 0.9;
        transform: translateX(-400px);
        transition: transform 1s ease-in-out;
    }

    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu-right{
        margin-right: 50px;
    }

    .news-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 80%;
    }

    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }


}

@media (max-width: 500px){
    .news-cards{
        grid-template-columns: 1fr;
    }

    .news-cards img{
        height: 300px;
    }

    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 100%;
        padding: 60px 20px;
    }

    .footer-links .footer-container{
        grid-template-columns: 1fr;
    }

}